<!DOCTYPE html>
<html style="background-color: powderblue;">
    <head>
        <style>
            .top{
                display: flex;
                flex-direction: row;
                align-items:center;
                justify-content: center;
                height: 200px;
                background-color: white;
                padding: 0px;
                margin: 10px;
                border-radius: 30px;
            }
            .middle{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: white;
                padding: 0px;
                margin: 10px;
                border-radius: 30px;
            }
            .bottom{
                display: flex;
                flex-direction: row;
                align-items:center;
                justify-content: center;
                height: 200px;
                background-color: white;
                padding: 0px;
                margin: 10px;
                border-radius: 30px;
            }
            .user_input{
                display: flex;
                width: 40%;
                height: 20%;
                border-radius: 15px;
                border-color: #79b5af;
                color: #232323;
                font-size: larger;
                font-family: sans-serif;
            }
            .user_button{
                background-color: powderblue;
                border-radius: 15px;
                border-color: powderblue;
                display: flex;
                width: 18%;
                height: 20%;
                align-items:center;
                justify-content: center;
                color: #2c2c2c;
                font-size: large;
            }
            .item_container{
                background-color: powderblue;
                border-radius: 15px;
                border-color: powderblue;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                width: 200px;
                height: 300px;
                margin: 10px;
                padding: 15px;
            }
            .item_photo{
                display: flex;
                max-width: 200px;
                height: 200px;
                background-color: #79b5af;
                border-radius: 15px;
                padding: 2px;
                margin: 5px;
            }
            .item_title{
                display: flex;
                font-size: medium;
                font-family: sans-serif;
                color: #2c2c2c;
            }
            .item_price{
                display: flex;
                font-size: larger;
                font-family: sans-serif;
                color: #2c2c2c;
                
            }
            .item_stars{
                display: flex;
                font-family: sans-serif;
                color: #2c2c2c;
            }
        </style>
        <script>
            function ApiRequest(){
                //Changing button text to notify user
                const button = document.getElementById("user_button");
                button.innerText = "Loading...";
                //getting user input to make the request
                const userInput = document.querySelector('.user_input');
                fetch("http://localhost:12345/api/scrape?keyword="+userInput.value)
                .then(response =>{
                    if(!response.ok){
                        //checking the response status
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    //changing the response into a json to read
                    response.json().then((result)=>{
                        result["result"].forEach(element => {
                        //for each element returned by the API, it will be put inside the "middle" div.
                          var newitem = `
                            <div class="item_container">
                                <img class="item_photo" src="${element.url}">
                                <p class="item_title">${element.title.substring(0,50)}</p>
                                <div class="item_price">${"R$"+element.price.split("R$")[1]}</div>
                                <div class="item_stars">${element.stars}</div>
                            </div>
                            `;
                            const middle = document.getElementById("middle");
                            middle.innerHTML += newitem;

                        })
                    })
                    .finally(()=>{
                        //finaly changing again the button to search
                        button.innerText = "Search";
                    });
                })
            }
        </script>
    </head>
    <body>
        <div class="top">
            <input class="user_input"></input>
            <button class="user_button" id="user_button" onclick="ApiRequest()">Search</button>
        </div>
        <div class="middle" id="middle">
            
        </div>
        <div class="bottom">
            <H1 style="font-family: sans-serif;color: #b0e0e6;">
                MADE USING AJAX,Node.js,express, axios and cheerio.
            </H1>
        </div>
    </body>
</html>